<html>
<head>

</head>
<body>
<p class="container">
<p>
    <b>Họ Và Tên:</b> Nguyễn Văn A
</p>
<p>
    <b>Địa chỉ:</b> Hoàng Mai, Hà Nội
</p>
<p>
    <b>Số điện thoại:</b> 0369999999
</p>
<p>
    <b>Email:</b> nguyenvana@gmail.com
</p>
<p>
    <img src="https://kenh14cdn.com/2019/11/1/photo-1-1572618461554607715357.png" alt="">
</p>
<p>
    <b>Học Vấn:</b> Đại Học
</p>
<p>
    <b>Bằng cấp: </b> Cử nhân quản trị kinh doanh
</p>
<p>
    <b>Kỹ năng:</b> Làm việc nhóm, hòa đồng, mở rộng mối quan hệ
</p>
<p>
    <b>Định hướng phát triển bản thân:</b> học tập và phát triển, mong có thể đạt được chức vụ cao hơn
</p>
</p>
</body>
</html>